# webshop

./: README.md  pom.xml
src/main/java/com/max/dao/: AreaDao.java  HeadLineDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ShopCategoryDao.java  ShopDao.java  WechatAuthDao.java
src/main/java/com/max/dto/: ImageHolder.java  ProductCategoryExecution.java  ProductExecution.java  Result.java  ShopExecution.java
src/main/java/com/max/entity/: Area.java  HeadLine.java  LocalAuth.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  Shop.java  ShopCategory.java  WechatAuth.java
src/main/java/com/max/enums/: ProductCategoryStateEnum.java  ProductStateEnum.java  ShopStateEnum.java
src/main/java/com/max/exceptions/: ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java
src/main/java/com/max/interceptor/: CheckLoginInterceptor.java
src/main/java/com/max/service/: AreaService.java  HeadLineService.java  ProductCategoryService.java  ProductService.java  ShopCategoryService.java  ShopService.java
src/main/java/com/max/service/impl/: AreaServiceImpl.java  HeadLineServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ShopCategoryServiceImpl.java  ShopServiceImpl.java
src/main/java/com/max/util/: CodeUtil.java  HttpServletRequestUtil.java  ImageUtil.java  PageCalculator.java  PathUtil.java
src/main/java/com/max/web/frontend/: FrontendController.java  MainPageController.java  ShopDetailController.java  ShopListController.java
src/main/java/com/max/web/shopadmin/: ProductCategoryManagementController.java  ProductManagementController.java  ShopAdminController.java  ShopManagementController.java
src/main/java/com/max/web/superadmin/: AreaController.java
src/main/resources/: db.sql  jdbc.properties  logback.xml  mybatis-config.xml  test.sql
src/main/resources/mapper/: AreaDao.xml  HeadLineDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ShopCategoryDao.xml  ShopDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/html/frontend/: index.html  shopdetail.html  shoplist.html
src/main/webapp/WEB-INF/html/shop/: productcategorymanagement.html  productmanagement.html  productoperation.html  shoplist.html  shopmanagement.html  shopoperation.html
src/main/webapp/resources/css/frontend/: shoplist.css
src/main/webapp/resources/css/shop/: productcategorymanagement.css  shoplist.css  shopmanagement.css
src/main/webapp/resources/js/common/: common.js
src/main/webapp/resources/js/frontend/: index.js  shopdetail.js  shoplist.js
src/main/webapp/resources/js/shop/: productcategorymanagement.js  productmanagement.js  productoperation.js  shoplist.js  shopmanagement.js  shopoperation.js
