jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/spring_test?useSSL=false&serverTimezone=Hongkong&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
c3p0.pool.size.max=20
c3p0.pool.size.min=5
c3p0.pool.size.ini=3
c3p0.pool.size.increment=2
jdbc.h2.driverClassName=org.h2.Driver
jdbc.h2.url=jdbc:h2:file:~/.h2/datasource;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
jdbc.h2.username=abc
jdbc.h2.password=abc